# CampusSecurityApp

./: build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/campussecurity/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native.cpp
app/src/main/java/com/campussecurity/app/: App.java  Constant.java
app/src/main/java/com/campussecurity/app/activity/: MainRFIDActivity.java
app/src/main/java/com/campussecurity/app/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/campussecurity/app/main/: IconModelAdapter.java  MainActivity.java  MainPresenter.java  PasswordEditActivity.java  SetHeadPhotoActivity.java
app/src/main/java/com/campussecurity/app/message/: AppPushMessage.java  AppPushMessageAdapter.java  SystemMessageActivity.java
app/src/main/java/com/campussecurity/app/net/: API.java  RestDataSoure.java
app/src/main/java/com/campussecurity/app/patrol/: PatrolContentActivity.java  PatrolContentPresenter.java  PatrolListActivity.java  PatrolListPresenter.java  PatrolTaskAdapter.java  PatrolTaskItemAdapter.java
app/src/main/java/com/campussecurity/app/record/: HistoryRecordActivity.java  HistoryRecordPresenter.java  PatrolListFragment.java  SecurityCheckListFragment.java
app/src/main/java/com/campussecurity/app/rfidjni/: MainFNCActivity.java  MainFncCardActivity.java  MainRFIDActivity.java  TagIdEvent.java  Write2Nfc.java
app/src/main/java/com/campussecurity/app/securitycheck/: AddSecurityCheckActivity.java  ProcessorEvent.java  ProcessorListActivity.java  ProcessorModel.java  SecurityCheckAdapter.java  SecurityCheckDetailModel.java  SecurityCheckDetailsActivity.java  SecurityCheckListActivity.java  SecurityCheckPresenter.java  SecurityTaskModel.java
app/src/main/java/com/campussecurity/app/utils/: FNCUtils.java  RxTransforemerUtisl.java
app/src/main/java/com/example/android/rfidjni/: Native.java
app/src/main/java/com/picker/model/: ImageFolderModel.java
app/src/main/java/com/picker/presenter/: ImagesMediaPresenter.java
app/src/main/java/com/picker/view/: HackyViewPager.java
app/src/main/java/com/picker/view/activity/: PhotoPickerActivity.java  (+2 more)
app/src/main/java/com/pw/: BasePopupWindow.java  PhotoFolderPw.java
app/src/main/res/color/: selector_tab_main_text.xml
app/src/main/res/drawable/: common_primary_bg.xml  common_window_back_ground_bg.xml  selector_btn_photo_send.xml  selector_login_button.xml  shape_bade_bg.xml  shape_pot.xml
app/src/main/res/drawable-v21/: common_primary_bg.xml  common_window_back_ground_bg.xml  selector_login_button.xml
app/src/main/res/layout/: activity_add_security_check.xml  activity_capture.xml  activity_history_record.xml  activity_login.xml  activity_main.xml  activity_main_fnc.xml  activity_main_fnc_card.xml  activity_password_edit.xml  activity_patrol_content.xml  activity_patrol_list.xml  activity_photo_picker.xml  activity_photo_picker_preview.xml  activity_picture_preview.xml  activity_security_check_details.xml  activity_security_check_list.xml  activity_set_head_photo.xml  activity_splash.xml  activity_system_message.xml  activity_wr.xml  fragment_patrol_list.xml  fragment_security_check_list.xml  item_app_push_message.xml  item_icon_model.xml  item_patrol.xml  item_patrol_content.xml  item_photo_folder.xml  item_processor.xml  item_security_check_list.xml  item_square_image.xml  item_start_patrol_content.xml  item_tab_view.xml  layout_proess.xml  pw_photo_folder.xml  write_ifo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/campussecurity/app/: ExampleUnitTest.java
(+49 files in other folders)
