<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_5"
                android:text="标题"
                />

            <EditText
                android:id="@+id/ed_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_gray_text_bg"
                android:ellipsize="end"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5"
                android:singleLine="true"
                tools:text="eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@android:color/white"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_5"
                android:text="说明"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/shape_gray_text_bg"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5"
                >

                <EditText
                    android:id="@+id/ed_explain"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    tools:text="eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"/>
            </FrameLayout>
        </LinearLayout>

        <com.hao.common.widget.BGASortableNinePhotoLayout
            android:id="@+id/sortable_nine_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_120"
            app:bga_snpl_itemCornerRadius="@dimen/margin_5"
            app:bga_snpl_itemSpanCount="4"
            app:bga_snpl_maxItemCount="8"
            app:bga_snpl_otherWhiteSpacing="@dimen/margin_0"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ff_dispose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60"
        android:layout_gravity="bottom"
        android:background="@drawable/common_primary_bg"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/btn_post"
            android:textColor="@android:color/white"
            />
    </FrameLayout>

</FrameLayout>

