<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/margin_10"
              tools:background="@color/windowBackground"
    >

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"

        >

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@mipmap/ic_patrol_line"
            />

        <ImageView
            android:id="@+id/im_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_inactive_point"

            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/ic_hline"

            />

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_operation"
                android:layout_width="@dimen/margin_50"
                android:layout_height="wrap_content"
                android:background="@color/colorPatrolGreen"
                android:gravity="center"
                android:text="刷卡"
                android:textColor="@android:color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_15"
                android:paddingLeft="@dimen/margin_5"
                android:paddingTop="@dimen/margin_15"
                >


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxWidth="@dimen/margin_100"
                    android:singleLine="true"
                    android:text="东门口"
                    android:textSize="@dimen/text_size_16"
                    />

                <TextView
                    android:id="@+id/tv_time_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="@dimen/margin_10"
                    android:singleLine="true"
                    android:text="9：15  已经开始巡逻了"
                    android:textColor="@color/colorPatrolGreen"
                    android:textSize="@dimen/text_size_14"
                    />

            </LinearLayout>
        </com.daimajia.swipe.SwipeLayout>


    </FrameLayout>


</LinearLayout>