<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWrap.Horizontal"
    android:background="#303d42">

    <com.hao.common.widget.SquareImageView
        android:id="@+id/photo_iv"
        style="@style/MatchWrap"
        android:scaleType="center"
        tools:src="@mipmap/ic_camera_active" />

    <TextView
        android:id="@+id/tip_tv"
        style="@style/MatchWrap"
        android:layout_alignBottom="@id/photo_iv"
        android:layout_marginBottom="@dimen/size_level3"
        android:gravity="center"
        android:text="@string/take_picture"
        android:textColor="#adb2bb"
        android:textSize="@dimen/textSize_level1" />

    <ImageView
        android:id="@+id/flag_iv"
        style="@style/WrapWrap"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:paddingBottom="@dimen/size_level2"
        android:paddingLeft="@dimen/size_level2"
        android:paddingRight="@dimen/size_level1"
        android:paddingTop="@dimen/size_level1"
        android:src="@mipmap/ic_cb_normal" />

</RelativeLayout>