<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/windowBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/margin_10"

    >

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"

        >

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@mipmap/ic_patrol_line"
            />

        <ImageView
            android:id="@+id/im_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_inactive_point"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/ic_hline"

            />

        <cn.fanrunqi.swipelayoutlibrary.SwipeLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_window_back_ground_bg"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_15"
                android:paddingLeft="@dimen/margin_5"
                android:paddingTop="@dimen/margin_15"
                >


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxWidth="@dimen/margin_100"
                    android:singleLine="true"
                    android:text="东门口"
                    android:textSize="@dimen/text_size_16"
                    />

                <TextView
                    android:id="@+id/tv_time_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="@dimen/margin_10"
                    android:singleLine="true"
                    android:textColor="@color/colorPatrolGreen"
                    android:textSize="@dimen/text_size_14"
                    tools:text="9：15  已经开始巡逻了"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_height="50dp"
                android:layout_width="160dp"
                android:background="@color/colorPatrolGreen"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_operation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="@dimen/margin_20"
                    android:paddingStart="@dimen/margin_20"
                    android:text="刷卡"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:id="@+id/tv_operation_manageer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPatrolRed"
                    android:gravity="center"
                    android:text="安保人员"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>
        </cn.fanrunqi.swipelayoutlibrary.SwipeLayout>


    </FrameLayout>


</LinearLayout>